# DBMonitor

./: LICENSE  README.md
DataMonitor/: .editorconfig  DataMonitor.sln
DataMonitor/DBMonitor.API/: DBMonitor.API.csproj  Dockerfile  Program.cs  appsettings.json
DataMonitor/DBMonitor.API/Controllers/: LaunchHistoryController.cs  RuleController.cs
DataMonitor/DBMonitor.API/Properties/: launchSettings.json
DataMonitor/DBMonitor.API/Validators/: CountQueryValidator.cs  RuleValidator.cs
DataMonitor/DBMonitor.BLL/: Constants.cs  LaunchHistory.cs  LaunchResult.cs  Rule.cs
DataMonitor/DBMonitor.BLL.Test/: DBMonitor.BLL.Test.csproj  JiraTimeSpentFormatTests.cs
DataMonitor/DBMonitor.BLL/Extensions/: DateTimeExtensions.cs  IntExtensions.cs  MatchExtensions.cs  StringExtensions.cs
DataMonitor/DBMonitor.DAL/: ApplicationDbContext.cs  DBMonitor.DAL.csproj  DesignTimeDbContextFactory.cs  appsettings.json
DataMonitor/DBMonitor.DAL/Configurations/: LaunchHistoryConfiguration.cs  RuleConfiguration.cs
DataMonitor/DBMonitor.DAL/Exceptions/: EntityNotFoundException.cs
DataMonitor/DBMonitor.DAL/Interfaces/: IAsyncDBService.cs  IDBService.cs
DataMonitor/DBMonitor.DAL/Migrations/: 20220411105549_Initial.Designer.cs  20220411105549_Initial.cs  20220413074745_AddNameToRule.Designer.cs  20220413074745_AddNameToRule.cs  20220414101331_AddRuleDescription.Designer.cs  20220414101331_AddRuleDescription.cs  20220427081344_AddLastLaunchToRule.Designer.cs  20220427081344_AddLastLaunchToRule.cs  20220427093440_ChangeRunAtToString.Designer.cs  20220427093440_ChangeRunAtToString.cs  20220429032117_FixLaunchHistory.Designer.cs  20220429032117_FixLaunchHistory.cs  20220429040439_FixLHRelationship.Designer.cs  20220429040439_FixLHRelationship.cs  ApplicationDbContextModelSnapshot.cs
DataMonitor/DBMonitor.DAL/Services/: LaunchHistoryDBService.cs  RuleDBService.cs
DataMonitor/DBMonitor.RulesRunner/: DBMonitor.RulesRunner.csproj  Program.cs  appsettings.json
DataMonitor/DBMonitor.RulesRunner/Jobs/: QueryExecuteJob.cs  RuleEnqueueJob.cs
DataMonitor/DBMonitor.UI/: DBMonitor.UI.csproj  Dockerfile  Program.cs  appsettings.json
DataMonitor/DBMonitor.UI/Controllers/: EnvironmentController.cs  HomeController.cs  LaunchHistoryController.cs  RuleListController.cs
DataMonitor/DBMonitor.UI/Models/: ErrorViewModel.cs  LaunchHistoryListViewModel.cs  LaunchHistoryViewModel.cs  RuleListViewModel.cs  RuleViewModel.cs
DataMonitor/DBMonitor.UI/Properties/: launchSettings.json
DataMonitor/DBMonitor.UI/Views/: _ViewImports.cshtml
DataMonitor/DBMonitor.UI/Views/LaunchHistory/: Index.cshtml
DataMonitor/DBMonitor.UI/Views/RuleList/: CreateRule.cshtml  EditRule.cshtml  Index.cshtml
DataMonitor/DBMonitor.UI/Views/Shared/: _Layout.cshtml
DataMonitor/DBMonitor.UI/Views/Shared/DisplayTemplates/: RuleViewModel.cshtml
DataMonitor/DBMonitor.UI/Views/Shared/EditorTemplates/: RuleViewModel.cshtml
DataMonitor/DataMonitor.APIClient/: DBMonitor.APIClient.csproj  DataMonitorAPIClient.cs  IDataMonitorAPIClient.cs  ILaunchHistoryAPIService.cs  IRuleAPIService.cs  LaunchHistoryAPIService.cs  LaunchHistoryDTO.cs  RuleAPIService.cs
DataMonitor/DataMonitor.DAL.Tests/: DataMonitor.BLL.Tests.csproj
